{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "StripSettings": {
  "PublishableKey": "pk_test_51Ra1x6BATkwqgYDW1bdANWZ1jajFS0mStH2kHsZmzrsmjYfNH33ePzVbm7fv53v87HhM6LKktsot9C4NorNyGJJp004VVvocHa",
  "SecretKey":"sk_test_51Ra1x6BATkwqgYDWEl0k5HOG2cCNh3mcSKA31nz8dRWn1cEZgQ6nFZjSDgAHiGxM0wPJGfwCqINly8SprtISUThG00jx4KP4jh"
  }
}
